# SanYeCao-WebAPi

./: pom.xml
src/main/java/com/cloverta/webapi/: WebapiApplication.java
src/main/java/com/cloverta/webapi/config/: CorsConfig.java
src/main/java/com/cloverta/webapi/controller/: ApiListController.java  BiliApiController.java  CustomErrorController.java  DemoController.java  GithubStarsController.java  GreetingController.java
src/main/java/com/cloverta/webapi/exception/: GithubException.java
src/main/java/com/cloverta/webapi/handler/: GlobalExceptionHandler.java
src/main/java/com/cloverta/webapi/mapper/: ApiMapper.java  StudentMapper.java
src/main/java/com/cloverta/webapi/model/: Api.java  AppSigner.java  BiliVid.java  Student.java
src/main/java/com/cloverta/webapi/restservice/: BiliApi.java  Error.java  GithubStars.java  Greeting.java  Student.java
src/main/java/com/cloverta/webapi/service/: ApiListService.java  BiliApiService.java  GithubStarsService.java  GreetingService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApiMapper.xml  StudentMapper.xml
